# TDD-Bank

./: build.gradle
src/main/java/shop/mtcoding/servicebank/_core/erros/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/shop/mtcoding/servicebank/_core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/shop/mtcoding/servicebank/_core/utils/: ApiUtils.java  DateUtils.java  DummyObjectUtils.java  (+1 more)
src/main/java/shop/mtcoding/servicebank/account/: Account.java  AccountController.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java
src/main/java/shop/mtcoding/servicebank/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/shop/mtcoding/servicebank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/shop/mtcoding/servicebank/transaction/: Transaction.java  TransactionController.java  TransactionQueryRepository.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java
src/main/java/shop/mtcoding/servicebank/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: teardown.sql
src/test/java/shop/mtcoding/servicebank/account/: AccountControllerTest.java
src/test/java/shop/mtcoding/servicebank/user/: UserControllerTest.java
(+13 files in other folders)
